# Maintainer: TNE <tne@garudalinux.org>
# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>

pkgname=garuda-update
pkgdesc="The Garuda Linux update command, in a separate package to allow separate updating"
pkgver=2.0.3
pkgrel=1
arch=('any')
license=('GPL')
depends=('coreutils' 'sed' 'awk' 'pacman' 'wget')
source=("garuda-update" "pre-update-routines" "auto-pacman")
sha512sums=('011ff2e4c89d0b86119911b4a756eb3d773666eb6a1738b8b2c330f058aab0bced7fc6b50902c22542a9721bfba5e7b6c56e90e65bf287f8f33c6893c3642617'
            'c78bd7003450686a7c2d74b7c8f227b321bd2439f9b03e3023ea1ff151140fb732b278f24ec107fa2a1d63ad3e39ade331bef3e5e0281f0569d1007ac99610a3'
            '219d8c9e5b1e47216a287ca44dc8ee50e2e80bdf05b14d4654ef2401d64353f86e1eb1018d286dff94db3e4d765f7c9365ee7bd187148cf87a41306f1b641526')

package() {
  install -Dm755 garuda-update $pkgdir/usr/bin/garuda-update
  ln -s /usr/bin/garuda-update $pkgdir/usr/bin/update
  install -Dm755 pre-update-routines $pkgdir/usr/lib/garuda/garuda-update/pre-update-routines
  install -Dm755 auto-pacman $pkgdir/usr/lib/garuda/garuda-update/auto-pacman
}
